# Http-Server

./: README.md
simple-http-server/: pom.xml  request.txt
simple-http-server/src/main/java/org/example/http/: BadHttpVersionException.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java  HttpVersion.java
simple-http-server/src/main/java/org/example/httpserver/: HttpServer.java
simple-http-server/src/main/java/org/example/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
simple-http-server/src/main/java/org/example/httpserver/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
simple-http-server/src/main/java/org/example/httpserver/utils/: Json.java
simple-http-server/src/test/java/org/example/http/: HttpParserTest.java  HttpVersionTest.java
